{
  "name": "hyper-react-ts",
  "version": "3.3.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/frappe-gantt": "^0.4.2",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-albus": "^2.0.8",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.9",
    "@types/react-text-mask": "^5.4.11",
    "@types/redux-saga": "^0.10.5",
    "apexcharts": "^3.33.1",
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "5.1.3",
    "britecharts-react": "^0.6.5",
    "chart.js": "3.7.1",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "easymde": "^2.16.1",
    "frappe-gantt": "^0.6.0",
    "google-maps-react": "^2.0.6",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.3",
    "jsvectormap": "1.3.1",
    "jwt-decode": "^3.1.2",
    "nouislider-react": "^3.4.1",
    "react": "^17.0.2",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-typeahead": "^6.0.0-alpha.9",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.15.6",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-simplemde-editor": "^5.0.2",
    "react-sortablejs": "^6.1.1",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "sass": "^1.49.9",
    "simplebar-react": "^2.3.6",
    "sortablejs": "^1.14.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.2",
    "prettier": "^2.5.1"
  }
}
