<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyper React - Responsive Bootstrap 5 and React Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <link rel="shortcut icon" href="./public/images/favicon.ico">
    <style>
        body.loading {
            visibility: hidden
        }
    </style>
    <link rel="icon" href="favicon.ico">
    <link href="css/core.css" rel="stylesheet">
</head>

<body class="loading" data-layout="dark-sidenav">
    <div class="wrapper">
        <div class="left-side-menu" id="left-side-bar">
            <div class="slimscroll-menu" id="left-side-menu-container"><a href="index.html"
                    class="logo text-center"><span class="logo-lg"><img src="./public/images/logo.png" alt=""
                            height="16" id="side-main-logo"> </span><span class="logo-sm"><img
                            src="./public/images/logo_sm.png" alt="" height="16"></span></a>
                <ul class="mt-3 metismenu side-nav" id="left-bar-menu">
                    <li class="side-nav-title side-nav-item">Getting Started</li>
                    <li class="side-nav-item"><a href="index.html" class="side-nav-link"><i class="dripicons-box"></i>
                            <span>Introduction</span></a></li>
                    <li class="side-nav-item"><a href="pages-installation.html" class="side-nav-link"><i
                                class="dripicons-scale"></i> <span>Getting Started</span></a></li>
                    <li class="side-nav-item"><a href="pages-strcuture.html" class="side-nav-link"><i
                                class="dripicons-document"></i> <span>File Strcuture</span></a></li>
                    <li class="side-nav-item"><a href="pages-routing.html" class="side-nav-link"><i
                                class="dripicons-link"></i> <span>Routing</span></a></li>
                    <li class="side-nav-item"><a href="pages-spliting.html" class="side-nav-link"><i
                                class="dripicons-code"></i> <span>Code Spliting</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(javascript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-js.html" class="side-nav-link"><i
                                class="dripicons-browser"></i> <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-js.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i> <span>Themes & Others</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(typescript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-ts.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-ts.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Other</li>
                    <li class="side-nav-item"><a href="pages-changelog.html" class="side-nav-link"><i
                                class="dripicons-blog"></i> <span>Change log</span></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="notification-list topbar-dropdown d-lg-block"></li>
                    </ul><button class="button-menu-mobile open-left disable-btn"><i class="mdi mdi-menu"
                            id="button-menu-mobile-toggle"></i></button>
                    <div class="app-search">
                        <h4>React Documentation <label class="badge badge-success float-right">v3.3.0</label></h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">React</a></li>
                                        <li class="breadcrumb-item active">Introduction</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Introduction</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body pb-0">
                            <div class="p-lg-3">
                                <h4 class="mt-0 mb-2 font-weight-bold">Introduction</h4>
                                <p>Hyper React is a React + Redux based admin template created using <strong
                                        class="text-danger">Create React App</strong>, <strong
                                        class="text-danger">Redux</strong> & <strong class="text-danger">Bootstrap
                                        v5.1.3</strong>. Hyper React is also available in <strong
                                        class="text-danger">Typescript</strong>. Hyper React is crafted by following the
                                    best industry standards
                                    in order to provide speed and scalability. The clean code structure allows you to
                                    build any React-based web application without any hustle. The theme includes
                                    beautiful dashboards, many ready-to-use hand-crafted components, widgets, pages,
                                    etc. The components can be used very easily on any page. It is fully responsive and
                                    customizable.</p>
                                <p>This documentation guide is for all users who can even be beginners or experienced
                                    react developers.</p>
                                <p>We really care for our buyers and so in case if you are having any question or
                                    feedback, please feel free to get back to us via email
                                    <code>support@coderthemes.com</code> or by filling out the contact form on our <a
                                        href="http://coderthemes.com/#contact" target="_blank">website</a>.
                                </p>
                            </div>
                            <div class="p-lg-3">
                                <h4 class="mt-0 mb-2 font-weight-bold">Credits/Plugins</h4>
                                <p>Here is the list of plugins with the official documentation. Hyper React would not
                                    have been easy to build without using them and we are thankful to the open-source
                                    community.</p>
                                <div class="table-responsive">
                                    <table class="table mb-0 table-sm font-14">
                                        <thead>
                                            <tr>
                                                <th>Plugins</th>
                                                <th>Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bootstrap</td>
                                                <td><a href="http://getbootstrap.com/"
                                                        target="_blank">http://getbootstrap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Creat React App</td>
                                                <td><a href="https://github.com/facebook/create-react-app"
                                                        target="_blank">https://github.com/facebook/create-react-app</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React JS</td>
                                                <td><a href="https://reactjs.org/"
                                                        target="_blank">https://reactjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Typescript</td>
                                                <td><a href="https://www.typescriptlang.org/"
                                                        target="_blank">https://www.typescriptlang.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>React Bootstrap (Bootstrap 5 components in react)</td>
                                                <td><a href="https://react-bootstrap.github.io/"
                                                        target="_blank">https://react-bootstrap.github.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Redux</td>
                                                <td><a href="https://redux.js.org/"
                                                        target="_blank">https://redux.js.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>React Router</td>
                                                <td><a href="https://github.com/ReactTraining/react-router"
                                                        target="_blank">https://github.com/ReactTraining/react-router</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Select</td>
                                                <td><a href="https://github.com/JedWatson/react-select"
                                                        target="_blank">https://github.com/JedWatson/react-select</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Dropzone</td>
                                                <td><a href="https://github.com/react-dropzone/react-dropzone"
                                                        target="_blank">https://github.com/react-dropzone/react-dropzone</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Chartjs</td>
                                                <td><a href="http://www.chartjs.org/"
                                                        target="_blank">http://www.chartjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Brite Charts</td>
                                                <td><a href="https://github.com/eventbrite/britecharts"
                                                        target="_blank">https://github.com/eventbrite/britecharts</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Calendar</td>
                                                <td><a href="https://fullcalendar.io/"
                                                        target="_blank">https://fullcalendar.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Britecharts-react</td>
                                                <td><a href="https://github.com/eventbrite/britecharts-react"
                                                        target="_blank">https://github.com/eventbrite/britecharts-react</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Google maps react</td>
                                                <td><a href="https://github.com/fullstackreact/google-maps-react#readme"
                                                        target="_blank">https://github.com/fullstackreact/google-maps-react#readme</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Albus</td>
                                                <td><a href="https://github.com/americanexpress/react-albus"
                                                        target="_blank">https://github.com/americanexpress/react-albus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Bootstrap Typeahead</td>
                                                <td><a href="http://ericgio.github.io/react-bootstrap-typeahead/"
                                                        target="_blank">http://ericgio.github.io/react-bootstrap-typeahead/</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Date Picker</td>
                                                <td><a href="https://github.com/Hacker0x01/react-datepicker"
                                                        target="_blank">https://github.com/Hacker0x01/react-datepicker</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Simplebar</td>
                                                <td><a href="https://github.com/Grsmto/simplebar"
                                                        target="_blank">https://github.com/Grsmto/simplebar</a></td>
                                            </tr>
                                            <tr>
                                                <td>React simplemde editor</td>
                                                <td><a href="https://github.com/RIP21/react-simplemde-editor"
                                                        target="_blank">https://github.com/RIP21/react-simplemde-editor</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dripicons</td>
                                                <td><a href="http://demo.amitjakhu.com/dripicons/"
                                                        target="_blank">http://demo.amitjakhu.com/dripicons/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Undraw (Graphics)</td>
                                                <td><a href="https://undraw.co/illustrations"
                                                        target="_blank">https://undraw.co/illustrations</a></td>
                                            </tr>
                                            <tr>
                                                <td>Dropzone js</td>
                                                <td><a href="https://www.dropzonejs.com/"
                                                        target="_blank">https://www.dropzonejs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>Apex Charts</td>
                                                <td><a href="https://apexcharts.com/"
                                                        target="_blank">https://apexcharts.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td>React Draft Wysiwyg Editor</td>
                                                <td><a href="https://github.com/jpuri/react-draft-wysiwyg"
                                                        target="_blank">https://github.com/jpuri/react-draft-wysiwyg</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Rating</td>
                                                <td><a href="https://www.npmjs.com/package/react-rating"
                                                        target="_blank">https://www.npmjs.com/package/react-rating</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>React Select</td>
                                                <td><a href="https://react-select.com/home"
                                                        target="_blank">https://react-select.com/home</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-md-block"><a href="https://coderthemes.com/"
                                    target="_blank">About</a> <a href="https://coderthemes.com/"
                                    target="_blank">Support</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/runtime.c9a7772b654d36324ebe.js"></script>
    <script src="js/core.c9a7772b654d36324ebe.js"></script>
    <script src="js/pagesshared.c9a7772b654d36324ebe.js"></script>
</body>

</html>