<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyper React - Responsive Bootstrap 5 and React Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <link rel="shortcut icon" href="./public/images/favicon.ico">
    <style>
        body.loading {
            visibility: hidden
        }
    </style>
    <link rel="icon" href="favicon.ico">
    <link href="css/core.css" rel="stylesheet">
</head>

<body class="loading" data-layout="dark-sidenav">
    <div class="wrapper">
        <div class="left-side-menu" id="left-side-bar">
            <div class="slimscroll-menu" id="left-side-menu-container"><a href="index.html"
                    class="logo text-center"><span class="logo-lg"><img src="./public/images/logo.png" alt=""
                            height="16" id="side-main-logo"> </span><span class="logo-sm"><img
                            src="./public/images/logo_sm.png" alt="" height="16"></span></a>
                <ul class="mt-3 metismenu side-nav" id="left-bar-menu">
                    <li class="side-nav-title side-nav-item">Getting Started</li>
                    <li class="side-nav-item"><a href="index.html" class="side-nav-link"><i class="dripicons-box"></i>
                            <span>Introduction</span></a></li>
                    <li class="side-nav-item"><a href="pages-installation.html" class="side-nav-link"><i
                                class="dripicons-scale"></i> <span>Getting Started</span></a></li>
                    <li class="side-nav-item"><a href="pages-strcuture.html" class="side-nav-link"><i
                                class="dripicons-document"></i> <span>File Strcuture</span></a></li>
                    <li class="side-nav-item"><a href="pages-routing.html" class="side-nav-link"><i
                                class="dripicons-link"></i> <span>Routing</span></a></li>
                    <li class="side-nav-item"><a href="pages-spliting.html" class="side-nav-link"><i
                                class="dripicons-code"></i> <span>Code Spliting</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(javascript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-js.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-js.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(typescript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-ts.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-ts.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Other</li>
                    <li class="side-nav-item"><a href="pages-changelog.html" class="side-nav-link"><i
                                class="dripicons-blog"></i> <span>Change log</span></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="notification-list topbar-dropdown d-lg-block"></li>
                    </ul><button class="button-menu-mobile open-left disable-btn"><i class="mdi mdi-menu"
                            id="button-menu-mobile-toggle"></i></button>
                    <div class="app-search">
                        <h4>React Documentation <label class="badge badge-success float-right">v3.3.0</label></h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">React</a></li>
                                        <li class="breadcrumb-item active">Routing</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Routing</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <p>Hyper React is having routing setup based on <a
                                            href="https://reacttraining.com/react-router/" target="_blank">React-Router
                                            v6</a>.</p>
                                    <p>You can easily add, change or remove any route by simply making changes described
                                        below:</p>
                                </div>
                                <div class="p-lg-1">
                                    <ol>
                                        <li>Open <code>src/routes/index.js</code> file,
                                            declare your component. E.g.<p>
                                                <code>const Dashboard1 = React.lazy(() => import('./views/dashboards/Dashboard1'));</code>.
                                            </p>
                                            <div class="alert alert-info">Note - For Typescript, Open <code>src/routes/index.tsx</code> file.</div>
                                        </li>
                                        <li>
                                            And make sure to add the entry for same with <code>path</code> and
                                            <code>element</code> in constants <code>routes</code>
                                            declared there. E.g.<p></p>
                                            <p>
                                                <code>
                                                    { path: 'dashboard', element: &lt;LoadComponent component={Dashboard1} /&gt;},
                                                </code>
                                            </p>
                                            <p>Each of these properties are explained below:</p>
                                            <ul>
                                                <li>
                                                    <strong>path</strong> - Url relative path
                                                </li>
                                                <li>
                                                    <strong>element</strong> - Lazily load component with actual
                                                    component name which would get rendered when user visits the path
                                                </li>
                                                <ul>
                                                    <li>
                                                        If you want to restrict the non authenticated and unauthorized
                                                        users to access particular path, specify element as
                                                        <code>PrivateRoute</code>. The children of
                                                        <code>PrivateRoute</code> will be restricted.
                                                        <p>
                                                            If you specify <code>PrivateRoute</code>, the application
                                                            would check if the user is already authenticated or not and
                                                            also validate if the user is having required role assigned
                                                            to it, in order to access the specified path. In order to
                                                            specify which roles are allowed, you can specify them using
                                                            <strong>roles</strong> property.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </li>
                                    </ol>
                                    <div class="alert alert-warning mt-4" role="alert">Note that
                                        you don't need
                                        to restart
                                        the development server in order to see the menu changes getting in
                                        effect</div>
                                </div>
                                <div class="p-lg-1">
                                    <p>Optionally, you might want to add the menu entry in respective layout menu
                                        component.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-md-block"><a href="https://coderthemes.com/"
                                target="_blank">About</a> <a href="https://coderthemes.com/" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script src="js/runtime.c9a7772b654d36324ebe.js"></script>
    <script src="js/core.c9a7772b654d36324ebe.js"></script>
    <script src="js/pagesshared.c9a7772b654d36324ebe.js"></script>
</body>

</html>