<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyper React - Responsive Bootstrap 5 and React Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <link rel="shortcut icon" href="./public/images/favicon.ico">
    <style>
        body.loading {
            visibility: hidden
        }
    </style>
    <link rel="icon" href="favicon.ico">
    <link href="css/core.css" rel="stylesheet">
</head>

<body class="loading" data-layout="dark-sidenav">
    <div class="wrapper">
        <div class="left-side-menu" id="left-side-bar">
            <div class="slimscroll-menu" id="left-side-menu-container"><a href="index.html"
                    class="logo text-center"><span class="logo-lg"><img src="./public/images/logo.png" alt=""
                            height="16" id="side-main-logo"> </span><span class="logo-sm"><img
                            src="./public/images/logo_sm.png" alt="" height="16"></span></a>
                <ul class="mt-3 metismenu side-nav" id="left-bar-menu">
                    <li class="side-nav-title side-nav-item">Getting Started</li>
                    <li class="side-nav-item"><a href="index.html" class="side-nav-link"><i class="dripicons-box"></i>
                            <span>Introduction</span></a></li>
                    <li class="side-nav-item"><a href="pages-installation.html" class="side-nav-link"><i
                                class="dripicons-scale"></i> <span>Getting Started</span></a></li>
                    <li class="side-nav-item"><a href="pages-strcuture.html" class="side-nav-link"><i
                                class="dripicons-document"></i> <span>File Strcuture</span></a></li>
                    <li class="side-nav-item"><a href="pages-routing.html" class="side-nav-link"><i
                                class="dripicons-link"></i> <span>Routing</span></a></li>
                    <li class="side-nav-item"><a href="pages-spliting.html" class="side-nav-link"><i
                                class="dripicons-code"></i> <span>Code Spliting</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(javascript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-js.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-js.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(typescript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-ts.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-ts.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Other</li>
                    <li class="side-nav-item"><a href="pages-changelog.html" class="side-nav-link"><i
                                class="dripicons-blog"></i> <span>Change log</span></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="notification-list topbar-dropdown d-lg-block"></li>
                    </ul><button class="button-menu-mobile open-left disable-btn"><i class="mdi mdi-menu"
                            id="button-menu-mobile-toggle"></i></button>
                    <div class="app-search">
                        <h4>React Documentation <label class="badge badge-success float-right">v3.3.0</label></h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">React</a></li>
                                        <li class="breadcrumb-item active">Getting Started</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Getting Started</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-3">
                                    <p>Hyper React is created using <a
                                            href="https://github.com/facebook/create-react-app" target="_blank">Create
                                            React App (CLI)</a>.</p>
                                    <p>In case if you don't know - Create React App is a tool built by Facebook to help
                                        developers build react applications with simply just one command. It set up and
                                        configures everything automatically and so you don't need to configure anything
                                        manually (e.g. No need to install and configure tools like webpack or babel).
                                        they are preconfigured by creating react app.</p>
                                    <h5 class="mt-4">Prerequisites</h5>
                                    <p>Please follow the below steps to install and setup all prerequisites:</p>
                                    <ul>
                                        <li><strong>Nodejs</strong>
                                            <p>Make sure to have the <a href="https://nodejs.org/"
                                                    target="_blank">Node.js</a> installed &amp; running in your
                                                computer. If you already have installed nodejs on your computer, you can
                                                skip this step</p>
                                        </li>
                                        <li><strong>Yarn</strong>
                                            <p>Make sure to have the <a href="https://yarnpkg.com/lang/en/"
                                                    target="_blank">Yarn</a> installed &amp; running in your computer.
                                                If you already have installed yarn on your computer, you can skip this
                                                step</p>
                                        </li>
                                        <li><strong>Git</strong>
                                            <p>Make sure to have the <a href="https://git-scm.com/"
                                                    target="_blank">Git</a> installed &amp; running in your computer. If
                                                you already have installed git on your computer, you can skip this step
                                            </p>
                                        </li>
                                    </ul>
                                    <h5 class="mt-4">Installation</h5>
                                    <p>To setup Hyper React, follow the below-mentioned steps:</p>
                                    <ul>
                                        <li><strong>Install Prerequisites</strong>
                                            <p>Make sure to have all the above prerequisites installed &amp; running on
                                                your computer</p>
                                        </li>
                                        <li><strong>Install Dependencies</strong>
                                            <p>Open your terminal, go to your folder and enter the command
                                                <code>yarn install</code>. This would install all required dependencies
                                                in <code>node_modules</code> folder. And now, you are ready to run the
                                                Hyper React for the first time.
                                            </p>
                                        </li>
                                    </ul>
                                    <p class="mt-4">After you finished with above steps, you can run the following
                                        commands to run project locally or build for production use:</p>
                                    <table class="table table-bordered table-sm m-0">
                                        <thead>
                                            <tr>
                                                <th style="width:20%"><i class="ti-file"></i> Command</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>yarn start</code></td>
                                                <td>Runs the project locally, starts the development server and watches
                                                    for any changes in your code, including your components, sass, etc.
                                                    The development server is accessible at <a
                                                        href="http://localhost:3000">http://localhost:3000</a>.</td>
                                            </tr>
                                            <tr>
                                                <td><code>yarn build</code></td>
                                                <td>It will create a build folder inside your folder. It bundles React
                                                    with production mode and optimizes the build for the best
                                                    performance. The build is minified and the filenames include the
                                                    hashes. Your app is now ready to be deployed.</td>
                                            </tr>
                                            <tr>
                                                <td><code>yarn test</code></td>
                                                <td>Runs the test cases. We have included the test cases covering,
                                                    authentication, theme customization, etc</td>
                                            </tr>
                                            <tr>
                                                <td><code>yarn flow</code></td>
                                                <td>Run flow checking. Flow is a static type checker for javascript and
                                                    works amazingly with react</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-md-block"><a href="https://coderthemes.com/"
                                target="_blank">About</a> <a href="https://coderthemes.com/" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/runtime.c9a7772b654d36324ebe.js"></script>
    <script src="js/core.c9a7772b654d36324ebe.js"></script>
    <script src="js/pagesshared.c9a7772b654d36324ebe.js"></script>
</body>

</html>