<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyper React - Responsive Bootstrap 5 and React Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <link rel="shortcut icon" href="./public/images/favicon.ico">
    <style>
        body.loading {
            visibility: hidden
        }
    </style>
    <link rel="icon" href="favicon.ico">
    <link href="css/core.css" rel="stylesheet">
</head>

<body class="loading" data-layout="dark-sidenav">
    <div class="wrapper">
        <div class="left-side-menu" id="left-side-bar">
            <div class="slimscroll-menu" id="left-side-menu-container"><a href="index.html"
                    class="logo text-center"><span class="logo-lg"><img src="./public/images/logo.png" alt=""
                            height="16" id="side-main-logo"> </span><span class="logo-sm"><img
                            src="./public/images/logo_sm.png" alt="" height="16"></span></a>
                <ul class="mt-3 metismenu side-nav" id="left-bar-menu">
                    <li class="side-nav-title side-nav-item">Getting Started</li>
                    <li class="side-nav-item"><a href="index.html" class="side-nav-link"><i class="dripicons-box"></i>
                            <span>Introduction</span></a></li>
                    <li class="side-nav-item"><a href="pages-installation.html" class="side-nav-link"><i
                                class="dripicons-scale"></i> <span>Getting Started</span></a></li>
                    <li class="side-nav-item"><a href="pages-strcuture.html" class="side-nav-link"><i
                                class="dripicons-document"></i> <span>File Strcuture</span></a></li>
                    <li class="side-nav-item"><a href="pages-routing.html" class="side-nav-link"><i
                                class="dripicons-link"></i> <span>Routing</span></a></li>
                    <li class="side-nav-item"><a href="pages-spliting.html" class="side-nav-link"><i
                                class="dripicons-code"></i> <span>Code Spliting</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(javascript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-js.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-js.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>

                    <li class="side-nav-title side-nav-item mt-2">Customization <span
                            class="text-capitalize">(typescript)</span></li>
                    <li class="side-nav-item"><a href="pages-customization-ts.html" class="side-nav-link"><i
                                class="dripicons-browser"></i>
                            <span>Layouts</span></a></li>
                    <li class="side-nav-item"><a href="pages-themes-ts.html" class="side-nav-link"><i
                                class="dripicons-document-edit"></i>
                            <span>Themes & Others</span></a></li>
                    <li class="side-nav-title side-nav-item mt-2">Other</li>
                    <li class="side-nav-item"><a href="pages-changelog.html" class="side-nav-link"><i
                                class="dripicons-blog"></i> <span>Change log</span></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">
                        <li class="notification-list topbar-dropdown d-lg-block"></li>
                    </ul><button class="button-menu-mobile open-left disable-btn"><i class="mdi mdi-menu"
                            id="button-menu-mobile-toggle"></i></button>
                    <div class="app-search">
                        <h4>React Documentation <label class="badge badge-success float-right">v3.3.0</label></h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">React</a></li>
                                        <li class="breadcrumb-item active">Customization</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Customization</h4>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <p>Hyper is highly customizable and provides an easy way to change the layouts,
                                        color themes etc. Hyper comes with different layout choices, including vertical,
                                        horizontal, detached side menu, full mode etc. The layout and left sidebar
                                        related
                                        customization can be done by simply changing the value of a few state variables.
                                        Everything is being controlled through Redux. Please refer to below described
                                        details in order to see what are the possible customization or changes;</p>
                                    <p>You can customize the look and feel of various elements, including navbar,
                                        topbar, form elements etc by simply editing Sass files in
                                        <code>/src/assets/scss</code> directory or removing unneeded components from
                                        <code>app.scss</code> source files.
                                    </p>
                                </div>
                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-weight-bold">1. How to change the default layout from
                                        vertical to another?</h5>
                                    <p>Open <code>src/redux/layout/reducer.ts</code> file, and search for declaration of
                                        <code>INIT_STATE</code>. Here as a default <code>layoutType</code> property, you
                                        can either specify <code>LayoutTypes.LAYOUT_HORIZONTAL</code>,
                                        <code>LayoutTypes.LAYOUT_DETACHED</code> or
                                        <code>LayoutTypes.LAYOUT_FULL</code>. The respective layout would get
                                        activated and being displayed as a default to user.
                                    </p>

                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="row">
                                                <div class="col-sm-6 mb-3">
                                                    <div class="img-thumbnail p-2">
                                                        <div class="row">
                                                            <div class="col-sm-6"><img src="public/images/layout-1.png"
                                                                    alt="Hyper Default" class="img-fluid shadow-sm">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <h5 class="font-weight-bold">Hyper Default - Vertical
                                                                    Layout
                                                                </h5>
                                                                <p>This is already set as a default. You don't need to
                                                                    do anything.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 mb-3">
                                                    <div class="img-thumbnail p-2">
                                                        <div class="row">
                                                            <div class="col-sm-6"><img src="public/images/hyper-8.png"
                                                                    alt="Hyper Default" class="img-fluid shadow-sm">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <h5 class="font-weight-bold">Horizontal Layout</h5>
                                                                <p>Specify default state parameter
                                                                    <code>INIT_STATE</code>'s
                                                                    <code>layoutType</code> property with
                                                                    <code>LayoutTypes.LAYOUT_HORIZONTAL</code>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 mb-3">
                                                    <div class="img-thumbnail p-2">
                                                        <div class="row">
                                                            <div class="col-sm-6"><img src="public/images/hyper-9.png"
                                                                    alt="Hyper Default" class="img-fluid shadow-sm">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <h5 class="font-weight-bold">Detached Sidebar Layout
                                                                </h5>
                                                                <p>Specify default state parameter
                                                                    <code>INIT_STATE</code>'s
                                                                    <code>layoutType</code> property with
                                                                    <code>LayoutTypes.LAYOUT_DETACHED</code>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 mb-3">
                                                    <div class="img-thumbnail p-2">
                                                        <div class="row">
                                                            <div class="col-sm-6"><img src="public/images/layout-8.png"
                                                                    alt="Hyper Default" class="img-fluid shadow-sm">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <h5 class="font-weight-bold">Full Layout
                                                                </h5>
                                                                <p>Specify default state parameter
                                                                    <code>INIT_STATE</code>'s
                                                                    <code>layoutType</code> property with
                                                                    <code>LayoutTypes.LAYOUT_FULL</code>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-lg-1 mt-2">
                                    <h5 class="mt-0 mb-2 font-weight-bold">2. How to change the default color scheme
                                        from light to dark?</h5>
                                    <p>Open <code>src/redux/layout/reducer.ts</code> file, and search for declaration of
                                        <code>INIT_STATE</code>. Here as a default <code>layoutColor</code> property,
                                        specify <code>LayoutColor.LAYOUT_COLOR_DARK</code> in order to enable dark
                                        mode.
                                    </p>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="img-thumbnail">
                                                <div class="row">
                                                    <div class="col-sm-6"><img src="public/images/hyper-10.png"
                                                            alt="Hyper Default" class="img-fluid shadow-sm"></div>
                                                    <div class="col-sm-6">
                                                        <h5 class="font-weight-bold">Dark Vertical Layout</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="img-thumbnail">
                                                <div class="row">
                                                    <div class="col-sm-6"><img src="public/images/hyper-11.png"
                                                            alt="Hyper Default" class="img-fluid shadow-sm"></div>
                                                    <div class="col-sm-6">
                                                        <h5 class="font-weight-bold">Dark Horizontal Layout</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-lg-1 mt-4">
                                    <h5 class="mt-0 mb-2 font-weight-bold">3. How to enable boxed mode?</h5>
                                    <p>Open <code>src/redux/layout/reducer.ts</code> file, and search for declaration of
                                        <code>INIT_STATE</code>. Here as a default <code>layoutWidth</code> property,
                                        specify <code>LayoutWidth.LAYOUT_WIDTH_BOXED</code> in order to enable boxed
                                        mode.
                                    </p>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="img-thumbnail">
                                                <div class="row">
                                                    <div class="col-sm-6"><img src="public/images/hyper-7.png"
                                                            alt="Hyper Default" class="img-fluid shadow-sm"></div>
                                                    <div class="col-sm-6">
                                                        <h5 class="font-weight-bold">Boxed Vertical Layout</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="img-thumbnail">
                                                <div class="row">
                                                    <div class="col-sm-6"><img src="public/images/hyper-8.png"
                                                            alt="Hyper Default" class="img-fluid shadow-sm"></div>
                                                    <div class="col-sm-6">
                                                        <h5 class="font-weight-bold">Boxed Horizontal Layout</h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-lg-1 mt-4">
                                    <h5 class="mt-0 mb-2 font-weight-bold">4. How to change the left sidebar theme?</h5>
                                    <p>The left side bar (mainly available in Vertical and Detacehd layouts) can be
                                        changed very easily as well. There are three possible choices of styles:<br>a.
                                        Default - the default side bar with purple background<br>b. Light - the sidebar
                                        with light background<br>b. Dark - the sidebar with dark background<br></p>
                                    <p>Open <code>src/redux/layout/reducer.ts</code> file, and search for declaration of
                                        <code>INIT_STATE</code>. Here as a default <code>leftSideBarTheme</code>
                                        property, specify <code>SideBarTheme.LEFT_SIDEBAR_THEME_DEFAULT</code> or
                                        <code>SideBarTheme.LEFT_SIDEBAR_THEME_LIGHT</code> or
                                        <code>SideBarTheme.LEFT_SIDEBAR_THEME_DARK</code> in order to activate
                                        respective sidebar theme.
                                    </p>
                                </div>
                                <div class="p-lg-1">
                                    <p>For other types of customization including creating your own color pallete,
                                        changing look and feel of the particular UI element, etc, please refer to the
                                        documentation <a href="https://coderthemes.com/hyper/docs/"
                                            target="_blank">here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script> © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-md-block"><a href="https://coderthemes.com/"
                                    target="_blank">About</a> <a href="https://coderthemes.com/"
                                    target="_blank">Support</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/runtime.c9a7772b654d36324ebe.js"></script>
    <script src="js/core.c9a7772b654d36324ebe.js"></script>
    <script src="js/pagesshared.c9a7772b654d36324ebe.js"></script>
</body>

</html>