<!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu" id="left-side-bar">

    <div class="slimscroll-menu" id="left-side-menu-container">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center">
            <span class="logo-lg">
                <img src="./public/images/logo.png" alt="" height="16" id="side-main-logo">
            </span>
            <span class="logo-sm">
                <img src="./public/images/logo_sm.png" alt="" height="16">
            </span>
        </a>

        <!--- Sidemenu -->
        <ul class="mt-3 metismenu side-nav" id="left-bar-menu">

            <li class="side-nav-title side-nav-item">Getting Started</li>

            <li class="side-nav-item">
                <a href="index.html" class="side-nav-link">
                    <i class="dripicons-box"></i>
                    <span> Introduction </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="pages-installation.html" class="side-nav-link">
                    <i class="dripicons-scale"></i>
                    <span>Getting Started </span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="pages-strcuture.html" class="side-nav-link">
                    <i class="dripicons-document"></i>
                    <span>File Strcuture</span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="pages-routing.html" class="side-nav-link">
                    <i class="dripicons-link"></i>
                    <span>Routing</span>
                </a>
            </li>


            <li class="side-nav-item">
                <a href="pages-spliting.html" class="side-nav-link">
                    <i class="dripicons-code"></i>
                    <span>Code Spliting</span>
                </a>
            </li>

            <li class="side-nav-title side-nav-item mt-2">Customization</li>

            <li class="side-nav-item">
                <a href="pages-customization-js.html" class="side-nav-link">
                    <i class="dripicons-browser"></i>
                    <span>Layouts</span>
                </a>
            </li>

            <li class="side-nav-item">
                <a href="pages-themes-js.html" class="side-nav-link">
                    <i class="dripicons-document-edit"></i>
                    <span>Themes & Others</span>
                </a>
            </li>

            <li class="side-nav-title side-nav-item mt-2">Other</li>

            <li class="side-nav-item">
                <a href="pages-changelog.html" class="side-nav-link">
                    <i class="dripicons-blog"></i>
                    <span>Change log</span>
                </a>
            </li>

        </ul>

        <!-- End Sidebar -->

        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->