{
    "Log In": "Logga in",
    "Do not have the account?": "Har du inte kontot?",
    "Sign Up": "Bli Medlem",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Enter your email address and password to access admin panel.": "Ingrese su dirección de correo electrónico y contraseña para acceder al panel de administración.",
    "Sign In": "Iniciar sesión",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Free Sign Up": "Registro gratuito",
    "Don't have an account? Create your account, it takes less than a minute.": "¿No tienes una cuenta? Crea tu cuenta, toma menos de un minuto.",
    "Full Name": "Nombre completo",
    "Email address": "Dirección de correo electrónico",
    "I accept Terms and Conditions": "Acepto los términos y condiciones",
    "Already have account?": "¿Ya tienes cuenta?",
    "Enter your name": "Introduzca su nombre",
    "Enter your email": "Introduce tu correo electrónico",
    "Enter your password": "Ingresa tu contraseña",
    "Enter your Username": "Ingrese su nombre de usuario"
}